<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="description" content="Simple Calculator Using HTML & CSS & Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mix-Password Generator </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
    <h1>Quick-Mix Password generator</h1> 
    </header>
<main>
    <input for="Input" type="number" placeholder="Enter Password Length" autofocus="yes" required> 
    <button type="button"id="inputbtn">Generate</button>
    
    <div class="output">
        <article>            
                <span class="icon">1</span>
                <span class="accent-line"></span>
                <span class="pass" id="output-1"></span>
                <span class="copy-dots">●●●</span>
        </article>
        <article>            
                <span class="icon">2</span>
                <span class="accent-line"></span>
                <span class="pass" id="output-2"></span>
                <span class="copy-dots">●●●</span>
        </article>
        <article>            
                <span class="icon">3</span>
                <span class="accent-line"></span>
                <span class="pass" id="output-3"></span>
                <span class="copy-dots">●●●</span>
        </article>
        <article>            
                <span class="icon">4</span>
                <span class="accent-line"></span>
                <span class="pass" id="output-4"></span>
                <span class="copy-dots">●●●</span>
        </article>
        <article>            
                <span class="icon">5</span>
                <span class="accent-line"></span>
                <span class="pass" id="output-5"></span>
                <span class="copy-dots">●●●</span>
        </article>
    </div>
    <p class="catch">
        &#128737; Never share your passowrds with anyone
    </p>
</main>
<script src="script.js"> </script>
</body>
</html>